{
  "domain": "hanbus",
  "name": "HANbus",
  "codeowners": [],
  "documentation": "https://github.com/teixeluis/home-assistant-hanbus/blob/main/README.md",
  "iot_class": "local_polling",
  "loggers": ["pymodbus"],
  "requirements": ["pymodbus==3.11.2"],
  "icon": "custom_components/hanbus/icons/icon.png"
}
